# Java21MVC

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/middleware/: AuthMiddleware.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
