# Port Aplikasi
server.port=9090

# Konfigurasi Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/namadb
spring.datasource.username=postgres
spring.datasource.password=Jambu@123!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
